{
  "name": "gps",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "nodemon service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edgarjeremy",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-gpsd": "^0.3.4",
    "nodemon": "^2.0.20",
    "socket.io": "2"
  }
}
